{
    "name": "rad-touristik-club-koln-e-v-1972.github.io",
    "version": "1.0.0",
    "description": "Website des RTC-Köln Radsport Klubs",
    "productName": "RTC Köln e.V. 1972",
    "author": "Martin Dünkelmann <nc-duenkekl3@netcologne.de>",
    "private": true,
    "packageManager": "pnpm@8.15.4",
    "scripts": {
        "build": "quasar build",
        "predev": "pnpm lint",
        "dev": "quasar dev",
        "preinstall": "npx only-allow pnpm",
        "lint": "pnpm lint:js && pnpm lint:prettier && pnpm lint:vue-tsc",
        "lint:js": "eslint --cache --cache-location node_modules/.cache/.eslintcache --ext \".js,.ts,.vue\" --fix --ignore-path .gitignore --ignore-pattern pnpm-lock.yaml .",
        "lint:prettier": "prettier --cache --cache-location node_modules/.cache/.prettiercache --ignore-path .gitignore --list-different --write .",
        "lint:vue-tsc": "vue-tsc --noEmit",
        "prepare": "husky",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "1.16.9",
        "@quasar/quasar-ui-qcalendar": "4.0.0-beta.19",
        "@yeger/vue-masonry-wall": "5.0.8",
        "date-holidays": "3.23.9",
        "jspdf": "2.5.1",
        "libphonenumber-js": "1.10.58",
        "maz-ui": "3.34.0",
        "mime": "4.0.1",
        "pinia": "2.1.7",
        "postleitzahlen": "1.0.0",
        "quasar": "2.14.7",
        "signature_pad": "4.2.0",
        "vue": "3.4.21",
        "vue-router": "4.3.0"
    },
    "devDependencies": {
        "@commitlint/cli": "19.0.3",
        "@commitlint/config-conventional": "19.0.3",
        "@quasar/app-vite": "1.8.0",
        "@quasar/quasar-app-extension-qcalendar": "4.0.0-beta.16",
        "@types/mime": "3.0.4",
        "@types/node": "20.11.26",
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "autoprefixer": "10.4.18",
        "commitlint": "19.0.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-vue": "9.22.0",
        "husky": "9.0.11",
        "lint-staged": "15.2.2",
        "prettier": "3.2.5",
        "typescript": "5.4.2",
        "vite-plugin-sitemap": "0.5.3",
        "vue-tsc": "2.0.6"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "eslint --fix",
            "bash -c 'vue-tsc --noEmit'"
        ],
        "*.**": "prettier --ignore-unknown --write"
    }
}
