{
  "name": "rad-touristik-club-koln-e-v-1972.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Website des RTC-Köln Radsport Klubs",
  "author": "Martin Dünkelmann <nc-duenkekl3@netcologne.de>",
  "type": "module",
  "scripts": {
    "build": "quasar build",
    "predev": "corepack use pnpm@latest && pnpm lint",
    "dev": "quasar dev",
    "postdev": "quasar prepare",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "quasar prepare",
    "lint": "oxfmt && oxlint --fix",
    "lint:check": "oxfmt --check && oxlint",
    "prepare": "husky",
    "test": "echo \"No test specified\" && exit 0",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@maz-ui/themes": "4.9.2",
    "@maz-ui/translations": "4.9.2",
    "@quasar/extras": "2.0.4",
    "@quasar/quasar-ui-qcalendar": "5.3.0",
    "@yeger/vue-masonry-wall": "6.1.4",
    "date-holidays": "3.36.0",
    "german-metadata": "2.0.1",
    "jspdf": "4.2.1",
    "libphonenumber-js": "1.13.12",
    "maz-ui": "4.9.3",
    "mime": "4.1.0",
    "pinia": "3.0.4",
    "qr-code-styling": "1.9.2",
    "quasar": "2.29.0",
    "signature_pad": "5.1.4",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@quasar/app-vite": "3.8.1",
    "@quasar/quasar-app-extension-qcalendar": "5.3.0",
    "@types/node": "26.4.1",
    "@vue/language-server": "3.3.11",
    "autoprefixer": "10.5.4",
    "commitlint": "21.2.2",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "ts-node": "10.9.2",
    "typescript": "7.0.2",
    "vite-plugin-sitemap": "0.8.2",
    "vue-tsc": "3.3.11"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "productName": "RTC Köln e.V. 1972"
}
