{
  "extends": "@quasar/app-vite/stricter-tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    // TODO WORKAROUND FOR https://github.com/vuejs/core/issues/6532 & masonry-wall https://github.com/DerYeger/yeger/issues/296#issuecomment-2273206984
    "exactOptionalPropertyTypes": false
  },
  "exclude": ["./.github/**", "./.husky/**", "./.idea/**", "./.quasar/**", "./dist", "./.quasar", "./node_modules", "./patches/**", "./src-capacitor", "./src-cordova", "./quasar.config.*.temporary.compiled*"]
}
